# cheque-writer

./: App.xaml  App.xaml.cs  ChequeWriter.csproj  ChequeWriter.sln  ChequeWriterMainWindow.xaml  ChequeWriterMainWindow.xaml.cs  LICENSE.md  README.md
.github/workflows/: dotnet-desktop.yml  pipelines.yml
ChequeWriter.DatabaseInitializer/: App.config  Cheque.cs  ChequeWriter.DatabaseInitializer.csproj  ChequeWriterDatabaseInitializer.cs  ChequeWriterDbContext.cs  ChequeWriterDbContextFactory.cs  Using.cs  appsettings.json
ChequeWriter.DatabaseInitializer/Migrations/: 20240403004439_initial.Designer.cs  20240403012553_initial.Designer.cs  20240403012553_initial.cs  ChequeWriterDbContextModelSnapshot.cs
ChequeWriter.DatabaseInitializer/Models/: Cheque.cs
ChequeWriter.DbInitializer/: App.config  ChequeWriter.DbInitializer.csproj  ChequeWriterDbContext.cs  DbInitializer.cs  Using.cs
ChequeWriter.DbInitializer.Console/: ChequeWriter.DbInitializer.Console.csproj  Program.cs
ChequeWriter.DbInitializer/DbModels/: Cheque.cs
ChequeWriter.DbInitializer/Migrations/: 20240403134648_initial-db.Designer.cs  20240403134648_initial-db.cs  ChequeWriterDbContextModelSnapshot.cs
GenericModels/Common/: Common.csproj
GenericModels/Common/Utils/: AmountUtils.cs  EncryptionToolUtils.cs
Modules/ChequeModule/: ChequeModule.cs  ChequeModule.csproj  Using.cs
Modules/ChequeModule/Core/: ChequeManager.cs  IChequeManager.cs
Modules/ChequeModule/Models/: Cheque.cs  ChequeModel.cs  UserLevel.cs
Modules/ChequeModule/Utils/: AmountUtils.cs
Modules/ChequeModule/ViewModels/: ChequeManagementViewModel.cs  ChequePreviewViewModel.cs  ChequeViewModel.cs
Modules/ChequeModule/Views/: ChequeFormView.xaml  ChequeFormView.xaml.cs  ChequeManagementView.xaml  ChequeManagementView.xaml.cs  ChequePreviewView.xaml  ChequePreviewView.xaml.cs  ChequeView.xaml  ChequeView.xaml.cs
Modules/CommonModule/: CommonModule.csproj  Using.cs
Modules/CommonModule/Converters/: UIControlVisibilityConveter.cs
Modules/CommonModule/Events/: HeaderTitleUIControlEvent.cs  UIControlEvent.cs
Modules/CommonModule/Events/Payload/: HeaderTitlePayload.cs
Modules/CommonModule/ValidationRules/: UserInputNotifyDataErrorInfo.cs
Modules/MainModule/: MainModule.cs  MainModule.csproj  Using.cs
Modules/MainModule/ViewModels/: HeaderViewModel.cs  MainViewModel.cs  ModuleViewModel.cs
Modules/MainModule/Views/: HeaderView.xaml  HeaderView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs
Modules/NotificationModule/: NotificationModule.cs  NotificationModule.csproj  Using.cs
Modules/NotificationModule/Core/: NotificationManager.cs
Modules/NotificationModule/Models/: Notification.cs
Modules/NotificationModule/ViewModels/: NotificationViewModel.cs
Modules/NotificationModule/Views/: NotificationView.xaml  NotificationView.xaml.cs
Modules/ReportModule/: ReportModule.cs  ReportModule.csproj  Using.cs
Modules/ReportModule/ViewModels/: ReportViewModel.cs
Modules/ReportModule/Views/: ReportView.xaml  ReportView.xaml.cs
Modules/UserModule/: UserModule.cs  UserModule.csproj  Using.cs
Modules/UserModule/Core/: IUserManager.cs  UserManager.cs
Modules/UserModule/Models/: User.cs  UserLevel.cs
Modules/UserModule/ViewModels/: UserAdderViewModel.cs  UserLoginViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs
Modules/UserModule/Views/: UserAdderView.xaml  UserAdderView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  UserView.xaml  UserView.xaml.cs
Resources/: ResourceDictionary.xaml  Resources.csproj
Resources/Styles/: ControlStyles.xaml
Services/DataService/: DataService.cs
Services/DataServices/: ChequeWriterDbContext.cs  ChequeWriterDbContextFactory.cs  ChequeWriterOption.cs  DataService.cs  DataServices.csproj  IDataService.cs  Using.cs
Services/DataServices/Migrations/: 20240410143826_initial-db.Designer.cs  20240410143826_initial-db.cs  20240413051435_InitialDb.Designer.cs  20240413051435_InitialDb.cs  20240416134320_InitialDb.Designer.cs  20240416134320_InitialDb.cs  20240504064653_UserGuid.Designer.cs  20240504064653_UserGuid.cs  ChequeWriterDbContextModelSnapshot.cs
Services/DataServices/Models/: Cheque.cs  User.cs  UserLevel.cs
UnitTest/CommonUtilsUnitTests/: AmountUtilsUnitTest.cs  CommonUtilsUnitTests.csproj
UnitTest/DataServiceUnitTests/: DataServiceUnitTests.csproj  UserDataServiceUnitTest.cs  Using.cs
