<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>default</LangVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ChequeWriter.DbInitializer\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="ChequeWriter.DbInitializer\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="ChequeWriter.DbInitializer\**" />
    <None Remove="Modules\**" />
	<None Remove="Resources\**" />
    <Page Remove="ChequeWriter.DbInitializer\**" />
    <Page Remove="Modules\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Modules\ChequeModule\ChequeModule.csproj" />
    <ProjectReference Include="Modules\MainModule\MainModule.csproj" />
    <ProjectReference Include="Modules\ReportModule\ReportModule.csproj" />
    <ProjectReference Include="Resources\Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\DataService\Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>